{
  "manifest_version": 3,
  "name": "BizFlow AppDev Studio Assistant",
  "version": "1.0",
  "description": "Scans the current block tab to pull elements and generate JavaScript class code.",
  "permissions": ["tabs", "activeTab", "scripting", "storage"],
  "action": {
    "default_popup": "splash.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "fontawesome/webfonts/*"
      ],
      "matches": ["<all_urls>"]
    }
  ],  
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}