<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <link rel="stylesheet" href="/bulma-1.0.2/css/bulma.min.css">
    <link rel="stylesheet" href="splash.css">
  </head>

  <body>
    <section class="hero is-fullheight is-dark">
      <div class="hero-body">
        <div class="container has-text-centered">
          <!-- Logo -->
          <img src="taeho-share-logo.png" alt="Company Logo" class="logo">
          <!-- Title -->
          <h1 class="title is-3 has-text-light mt-6">
            Welcome to BASA 1.0
          </h1>
          <h2 class="subtitle is-5 has-text-light">
            Code smarter, not harder — unlock development efficiency.
          </h2>
          <progress class="progress is-large is-info" max="100">60%</progress>
        </div>
      </div>
    </section>
    
    <script src="splash.js"></script>
  </body>
</html>
